[33mcommit 974485c722803fd104069ce7b6ff953de024f536[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tiagofrdomonte <tiagofrdomonte@gmail.com>
Date:   Fri Aug 8 21:21:12 2025 -0300

    readme

[33mcommit 0e7cc1983938d4905b56764957184f9f08c1b342[m
Author: tiagofrdomonte <tiagofrdomonte@gmail.com>
Date:   Fri Aug 8 21:16:55 2025 -0300

    primeiro commit

[33mcommit d1923a8a99df44dc0355c345f66b47e5f64f8014[m
Author: tiagofrdomonte <tiagofrdomonte@gmail.com>
Date:   Thu Aug 7 19:43:44 2025 -0300

    primeiro commit
